GITHUB_CLIENT_ID=your_github_oauth_client_id
GITHUB_CLIENT_SECRET=your_github_oauth_client_secret
SESSION_SECRET=your_random_session_secret_here
PORT=3001
CLIENT_URL=http://localhost:3000
DATABASE_PATH=/data/gitaudit.db
